Statistical profiling result from infoConsole.log, (4645 ticks, 16 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
     59    1.3%          /usr/lib/system/libsystem_pthread.dylib
     58    1.2%          /usr/lib/system/libsystem_malloc.dylib
     48    1.0%          /usr/lib/system/libsystem_kernel.dylib
     30    0.6%          /usr/lib/system/libsystem_c.dylib
     27    0.6%          /usr/lib/system/libsystem_platform.dylib
     26    0.6%          /usr/lib/libc++.1.dylib
      1    0.0%          /usr/lib/system/libdyld.dylib
      1    0.0%          /usr/lib/libc++abi.dylib

 [JavaScript]:
   ticks  total  nonlib   name
     13    0.3%    0.3%  LazyCompile: *resolve node:path:1095:10
      6    0.1%    0.1%  LazyCompile: *Module._nodeModulePaths node:internal/modules/cjs/loader:625:37
      5    0.1%    0.1%  LazyCompile: *readPackage node:internal/modules/cjs/loader:286:21
      5    0.1%    0.1%  LazyCompile: *next /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/express/lib/router/index.js:176:16
      4    0.1%    0.1%  LazyCompile: *emit node:events:314:44
      3    0.1%    0.1%  LazyCompile: *realpathSync node:fs:2403:22
      3    0.1%    0.1%  LazyCompile: *nextTick node:internal/process/task_queues:104:18
      2    0.0%    0.0%  RegExp: ; *([!#$%&'*+.^_`|~0-9A-Za-z-]+) *= *("(?:[\u000b\u0020\u0021\u0023-\u005b\u005d-\u007e\u0080-\u00ff]|\\[\u000b\u0020-\u00ff])*"|[!#$%&'*+.^_`|~0-9A-Za-z-]+) *
      2    0.0%    0.0%  LazyCompile: *writeOrBuffer node:internal/streams/writable:365:23
      2    0.0%    0.0%  LazyCompile: *onwrite node:internal/streams/writable:425:17
      2    0.0%    0.0%  LazyCompile: *normalizeString node:path:66:25
      2    0.0%    0.0%  LazyCompile: *Module._findPath node:internal/modules/cjs/loader:490:28
      1    0.0%    0.0%  RegExp: ^\s*([^;\s]*)(?:;|\s|$)
      1    0.0%    0.0%  RegExp: ^\/user\/?(?=\/|$)
      1    0.0%    0.0%  RegExp: ^((?:(?:[0-9a-fA-F]{1,4}):){7}(?:(?:[0-9a-fA-F]{1,4})|:)|(?:(?:[0-9a-fA-F]{1,4}):){6}(?:((?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])[.]){3}(?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])|:(?:[0-9a-fA-F]{1,4})|:)|(?:(?:[0-9a-fA-F]{1,4}):){5}(?::((?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])[.]){3}(?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])|(:(?:[0-9a-fA-F]{1,4})){1,2}|:)|(?:(?:[0-9a-fA-F]{1,4}):){4}(?:(:(?:[0-9a-fA-F]{1,4})){0,1}:((?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])[.]){3}(?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])|(:(?:[0-9a-fA-F]{1,4})){1,3}|:)|(?:(?:[0-9a-fA-F]{1,4}):){3}(?:(:(?:[0-9a-fA-F]{1,4})){0,2}:((?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])[.]){3}(?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])|(:(?:[0-9a-fA-F]{1,4})){1,4}|:)|(?:(?:[0-9a-fA-F]{1,4}):){2}(?:(:(?:[0-9a-fA-F]{1,4})){0,3}:((?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])[.]){3}(?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])|(:(?:[0-9a-fA-F]{1,4})){1,5}|:)|(?:(?:[0-9a-fA-F]{1,4}):){1}(?:(:(?:[0-9a-fA-F]{1,4})){0,4}:((?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])[.]){3}(?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])|(:(?:[0-9a-fA-F]{1,4})){1,6}|:)|(?::((?::(?:[0-9a-fA-F]{1,4})){0,5}:((?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])[.]){3}(?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])|(?::(?:[0-9a-fA-F]{1,4})){1,7}|:)))(%[0-9a-zA-Z-.:]{1,})?$
      1    0.0%    0.0%  RegExp: \u001b\[\d\d?m
      1    0.0%    0.0%  RegExp: [^\t\x20-\x7e\x80-\xff]
      1    0.0%    0.0%  LazyCompile: *readFileSync node:fs:448:22
      1    0.0%    0.0%  LazyCompile: *processTicksAndRejections node:internal/process/task_queues:68:35
      1    0.0%    0.0%  LazyCompile: *getHeader node:_http_outgoing:588:57
      1    0.0%    0.0%  LazyCompile: *formatProperty node:internal/util/inspect:1670:24
      1    0.0%    0.0%  LazyCompile: *fastparse /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/parseurl/index.js:95:20
      1    0.0%    0.0%  LazyCompile: *dirname node:path:1279:10
      1    0.0%    0.0%  LazyCompile: *_addListener node:events:393:22
      1    0.0%    0.0%  LazyCompile: *Module._resolveLookupPaths node:internal/modules/cjs/loader:663:38
      1    0.0%    0.0%  LazyCompile: *<anonymous> node:vm:316:27

 [C++]:
   ticks  total  nonlib   name
   1823   39.2%   41.5%  T __ZNK4node9inspector8protocol11BinaryValue8asBinaryEPNS1_6BinaryE
    832   17.9%   18.9%  T __ZN4node10contextify17ContextifyContext15CompileFunctionERKN2v820FunctionCallbackInfoINS2_5ValueEEE
    752   16.2%   17.1%  T _host_get_clock_service
    163    3.5%    3.7%  T __ZN4node10StreamBase8JSMethodIXadL_ZNS0_6WritevERKN2v820FunctionCallbackInfoINS2_5ValueEEEEEEEvS7_
     88    1.9%    2.0%  T __ZN4node13native_module15NativeModuleEnv15CompileFunctionERKN2v820FunctionCallbackInfoINS2_5ValueEEE
     67    1.4%    1.5%  t __ZN4node2fsL4OpenERKN2v820FunctionCallbackInfoINS1_5ValueEEE
     61    1.3%    1.4%  t __ZN4node2fsL4ReadERKN2v820FunctionCallbackInfoINS1_5ValueEEE
     52    1.1%    1.2%  T __kernelrpc_mach_port_set_attributes
     41    0.9%    0.9%  T __ZN4node10StreamBase8JSMethodIXadL_ZNS0_11WriteStringILNS_8encodingE1EEEiRKN2v820FunctionCallbackInfoINS4_5ValueEEEEEEEvS9_
     40    0.9%    0.9%  t __ZN4node2fsL4StatERKN2v820FunctionCallbackInfoINS1_5ValueEEE
     33    0.7%    0.8%  T _task_get_special_port
     25    0.5%    0.6%  t __ZN4node2fsL18InternalModuleStatERKN2v820FunctionCallbackInfoINS1_5ValueEEE
     23    0.5%    0.5%  T _mig_strncpy_zerofill
     22    0.5%    0.5%  T __ZN4node2fs5CloseERKN2v820FunctionCallbackInfoINS1_5ValueEEE
     21    0.5%    0.5%  t __ZN4nodeL9EnvGetterEN2v85LocalINS0_4NameEEERKNS0_20PropertyCallbackInfoINS0_5ValueEEE
     21    0.5%    0.5%  t __ZN4node2fsL22InternalModuleReadJSONERKN2v820FunctionCallbackInfoINS1_5ValueEEE
     17    0.4%    0.4%  T __ZN4node6crypto4Hash3NewERKN2v820FunctionCallbackInfoINS2_5ValueEEE
     16    0.3%    0.4%  T _mach_ports_register
     14    0.3%    0.3%  T __kernelrpc_vm_remap
     12    0.3%    0.3%  T _mach_port_allocate
     11    0.2%    0.3%  T __ZN4node6crypto4Hash10HashDigestERKN2v820FunctionCallbackInfoINS2_5ValueEEE
     10    0.2%    0.2%  t __ZN4node6Buffer12_GLOBAL__N_111StringSliceILNS_8encodingE1EEEvRKN2v820FunctionCallbackInfoINS4_5ValueEEE
     10    0.2%    0.2%  T __ZN4node6crypto4Hmac8HmacInitERKN2v820FunctionCallbackInfoINS2_5ValueEEE
      8    0.2%    0.2%  t __ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_
      8    0.2%    0.2%  t __ZN4node6Buffer12_GLOBAL__N_111StringWriteILNS_8encodingE1EEEvRKN2v820FunctionCallbackInfoINS4_5ValueEEE
      8    0.2%    0.2%  T _mach_timebase_info
      8    0.2%    0.2%  T _guarded_open_np
      8    0.2%    0.2%  T __ZN4node6crypto4Hash10HashUpdateERKN2v820FunctionCallbackInfoINS2_5ValueEEE
      7    0.2%    0.2%  t __ZNSt3__124__put_character_sequenceIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m
      7    0.2%    0.2%  T _mach_make_memory_entry_64
      7    0.2%    0.2%  T __ZN4node9AsyncWrap19EmitTraceEventAfterENS0_12ProviderTypeEd
      7    0.2%    0.2%  T __ZN4node6crypto13SecureContext12AddRootCertsERKN2v820FunctionCallbackInfoINS2_5ValueEEE
      6    0.1%    0.1%  T __ZN4node6crypto4Hmac10HmacDigestERKN2v820FunctionCallbackInfoINS2_5ValueEEE
      5    0.1%    0.1%  t __ZN4node2fs13FSReqCallbackD0Ev
      5    0.1%    0.1%  t __ZN4node10BaseObject17decrease_refcountEv
      4    0.1%    0.1%  t __ZN4node9inspector12_GLOBAL__N_120InspectorConsoleCallERKN2v820FunctionCallbackInfoINS2_5ValueEEE
      4    0.1%    0.1%  t __ZN4node2fsL5FStatERKN2v820FunctionCallbackInfoINS1_5ValueEEE
      4    0.1%    0.1%  T __ZN4node9AsyncWrap21EmitTraceEventDestroyEv
      4    0.1%    0.1%  T __ZN4node21InternalCallbackScope5CloseEv
      3    0.1%    0.1%  t __ZNSt3__112__hash_tableIN4node19CleanupHookCallbackENS2_4HashENS2_5EqualENS_9allocatorIS2_EEE4findIS2_EENS_15__hash_iteratorIPNS_11__hash_nodeIS2_PvEEEERKT_
      3    0.1%    0.1%  t __ZN4nodeL8EnvQueryEN2v85LocalINS0_4NameEEERKNS0_20PropertyCallbackInfoINS0_7IntegerEEE
      3    0.1%    0.1%  T _mach_port_get_attributes
      3    0.1%    0.1%  T __ZN4node7binding6DLOpenERKN2v820FunctionCallbackInfoINS1_5ValueEEE
      3    0.1%    0.1%  T __ZN4node6crypto9CryptoJobINS0_12PBKDF2TraitsEE3RunERKN2v820FunctionCallbackInfoINS4_5ValueEEE
      3    0.1%    0.1%  T __ZN4node10StreamBase8JSMethodIXadL_ZNS0_11WriteBufferERKN2v820FunctionCallbackInfoINS2_5ValueEEEEEEEvS7_
      2    0.0%    0.0%  t __ZNSt3__127__tree_balance_after_insertIPNS_16__tree_node_baseIPvEEEEvT_S5_
      2    0.0%    0.0%  t __ZN4node12_GLOBAL__N_117IsArgumentsObjectERKN2v820FunctionCallbackInfoINS1_5ValueEEE
      2    0.0%    0.0%  t __ZN4node12_GLOBAL__N_116IsAnyArrayBufferERKN2v820FunctionCallbackInfoINS1_5ValueEEE
      2    0.0%    0.0%  t __ZN4node10BaseObjectD2Ev
      2    0.0%    0.0%  T _posix_spawnattr_destroy
      2    0.0%    0.0%  T __ZN4node6crypto7TLSWrap18GetPeerCertificateERKN2v820FunctionCallbackInfoINS2_5ValueEEE
      2    0.0%    0.0%  T __ZN4node2fs9FSReqBaseD2Ev
      2    0.0%    0.0%  T __ZN4node2fs16NewFSReqCallbackERKN2v820FunctionCallbackInfoINS1_5ValueEEE
      1    0.0%    0.0%  t __system_version_compat_open_shim
      1    0.0%    0.0%  t __ZThn56_N4node12_GLOBAL__N_16Parser13OnStreamAllocEm
      1    0.0%    0.0%  t __ZNSt3__112__hash_tableImNS_4hashImEENS_8equal_toImEENS_9allocatorImEEE6removeENS_21__hash_const_iteratorIPNS_11__hash_nodeImPvEEEE
      1    0.0%    0.0%  t __ZNSt3__112__hash_tableIiNS_4hashIiEENS_8equal_toIiEENS_9allocatorIiEEE8__rehashEm
      1    0.0%    0.0%  t __ZN4node6Buffer12_GLOBAL__N_114ByteLengthUtf8ERKN2v820FunctionCallbackInfoINS2_5ValueEEE
      1    0.0%    0.0%  t __ZN4node4utilL24GetOwnNonIndexPropertiesERKN2v820FunctionCallbackInfoINS1_5ValueEEE
      1    0.0%    0.0%  t __ZN4node4utilL14SetHiddenValueERKN2v820FunctionCallbackInfoINS1_5ValueEEE
      1    0.0%    0.0%  t __ZN4node2fsL5LStatERKN2v820FunctionCallbackInfoINS1_5ValueEEE
      1    0.0%    0.0%  t __ZN4node15TraceEventScopeC2EPKcS2_Pv
      1    0.0%    0.0%  t __ZN4node12_GLOBAL__N_16Parser13OnStreamAllocEm
      1    0.0%    0.0%  t __ZN4node12_GLOBAL__N_16Parser10InitializeERKN2v820FunctionCallbackInfoINS2_5ValueEEE
      1    0.0%    0.0%  t __ZN4node12_GLOBAL__N_118ToggleImmediateRefERKN2v820FunctionCallbackInfoINS1_5ValueEEE
      1    0.0%    0.0%  t __ZN4node10task_queueL13RunMicrotasksERKN2v820FunctionCallbackInfoINS1_5ValueEEE
      1    0.0%    0.0%  t __ZN4node10AsyncHooks18push_async_contextEddN2v85LocalINS1_6ObjectEEE
      1    0.0%    0.0%  T _pselect$DARWIN_EXTSN
      1    0.0%    0.0%  T __ZNK4node11Environment14PrintSyncTraceEv
      1    0.0%    0.0%  T __ZN4node9AsyncWrap20EmitTraceEventBeforeEv
      1    0.0%    0.0%  T __ZN4node7binding18GetInternalBindingERKN2v820FunctionCallbackInfoINS1_5ValueEEE
      1    0.0%    0.0%  T __ZN4node7TTYWrap3NewERKN2v820FunctionCallbackInfoINS1_5ValueEEE
      1    0.0%    0.0%  T __ZN4node6crypto9CryptoJobINS0_17RandomBytesTraitsEE3RunERKN2v820FunctionCallbackInfoINS4_5ValueEEE
      1    0.0%    0.0%  T __ZN4node6crypto7TLSWrap5StartERKN2v820FunctionCallbackInfoINS2_5ValueEEE
      1    0.0%    0.0%  T __ZN4node2fs15FSReqAfterScope6RejectEP7uv_fs_s
      1    0.0%    0.0%  T __ZN4node24NodeArrayBufferAllocator8AllocateEm
      1    0.0%    0.0%  T __ZN4node24MakeLibuvRequestCallbackI7uv_fs_sPFvPS1_EE7WrapperES2_
      1    0.0%    0.0%  T __ZN4node23IsConstructCallCallbackERKN2v820FunctionCallbackInfoINS0_5ValueEEE
      1    0.0%    0.0%  T __ZN4node11UVExceptionEPN2v87IsolateEiPKcS4_S4_S4_
      1    0.0%    0.0%  T __ZN4node11Environment17RunWeakRefCleanupEv
      1    0.0%    0.0%  T __ZN4node10cares_wrap11ChannelWrap3NewERKN2v820FunctionCallbackInfoINS2_5ValueEEE

 [Summary]:
   ticks  total  nonlib   name
     63    1.4%    1.4%  JavaScript
   4316   92.9%   98.2%  C++
    215    4.6%    4.9%  GC
    250    5.4%          Shared libraries
     16    0.3%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name
   3273   97.3%   70.5%  T __ZNK4node9inspector8protocol11BinaryValue8asBinaryEPNS1_6BinaryE
     33    1.0%    0.7%  T _task_get_special_port
     16    0.5%    0.3%  T _mach_ports_register
     11    0.3%    0.2%  T __kernelrpc_vm_remap
      8    0.2%    0.2%  T _mach_timebase_info
      7    0.2%    0.2%  T __kernelrpc_mach_port_set_attributes
      6    0.2%    0.1%  t __ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_
      2    0.1%    0.0%  t __ZNSt3__124__put_character_sequenceIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m
      2    0.1%    0.0%  t __ZN4node12_GLOBAL__N_117IsArgumentsObjectERKN2v820FunctionCallbackInfoINS1_5ValueEEE
      2    0.1%    0.0%  t __ZN4node10task_queueL13RunMicrotasksERKN2v820FunctionCallbackInfoINS1_5ValueEEE
      1    0.0%    0.0%  t __ZN4node9inspector12_GLOBAL__N_120InspectorConsoleCallERKN2v820FunctionCallbackInfoINS2_5ValueEEE
      1    0.0%    0.0%  t __ZN4node2fsL5LStatERKN2v820FunctionCallbackInfoINS1_5ValueEEE
      1    0.0%    0.0%  T _mach_make_memory_entry_64
      1    0.0%    0.0%  T __ZNK4node11Environment14PrintSyncTraceEv

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   1823   39.2%  T __ZNK4node9inspector8protocol11BinaryValue8asBinaryEPNS1_6BinaryE
    623   34.2%    T __ZNK4node9inspector8protocol11BinaryValue8asBinaryEPNS1_6BinaryE
     55    8.8%      T __ZNK4node9inspector8protocol11BinaryValue8asBinaryEPNS1_6BinaryE
      6   10.9%        LazyCompile: ~removeColors node:internal/util:62:22
      6  100.0%          LazyCompile: ~isBelowBreakLength node:internal/util/inspect:1738:28
      6  100.0%            LazyCompile: ~reduceToSingleString node:internal/util/inspect:1762:30
      5    9.1%        LazyCompile: ~header /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/express/lib/response.js:754:29
      4   80.0%          LazyCompile: ~json /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/express/lib/response.js:239:25
      4  100.0%            LazyCompile: ~<anonymous> /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/dist/routes/index.js:57:21
      1   20.0%          LazyCompile: ~send /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/express/lib/response.js:107:25
      1  100.0%            LazyCompile: ~json /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/express/lib/response.js:239:25
      5    9.1%        LazyCompile: ~formatProperty node:internal/util/inspect:1670:24
      4   80.0%          LazyCompile: ~formatArray node:internal/util/inspect:1495:21
      4  100.0%            LazyCompile: ~formatRaw node:internal/util/inspect:794:19
      1   20.0%          LazyCompile: ~formatRaw node:internal/util/inspect:794:19
      1  100.0%            LazyCompile: ~formatValue node:internal/util/inspect:724:21
      5    9.1%        LazyCompile: ~format /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/content-type/index.js:65:17
      5  100.0%          LazyCompile: ~setCharset /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/express/lib/utils.js:250:41
      5  100.0%            LazyCompile: ~send /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/express/lib/response.js:107:25
      4    7.3%        LazyCompile: ~readPackage node:internal/modules/cjs/loader:286:21
      4  100.0%          LazyCompile: ~readPackageScope node:internal/modules/cjs/loader:317:26
      2   50.0%            LazyCompile: ~trySelf node:internal/modules/cjs/loader:437:17
      2   50.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1118:37
      4    7.3%        LazyCompile: ~pipe /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/send/index.js:510:43
      4  100.0%          LazyCompile: ~serveStatic /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/serve-static/index.js:72:31
      4  100.0%            LazyCompile: *next /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/express/lib/router/index.js:176:16
      3    5.5%        LazyCompile: ~expressInit /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/express/lib/middleware/init.js:29:30
      2   66.7%          LazyCompile: *next /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/express/lib/router/index.js:176:16
      2  100.0%            LazyCompile: ~query /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/express/lib/middleware/query.js:39:24
      1   33.3%          LazyCompile: ~handle /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/express/lib/router/layer.js:86:49
      1  100.0%            LazyCompile: ~trim_prefix /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/express/lib/router/index.js:288:23
      3    5.5%        LazyCompile: *formatProperty node:internal/util/inspect:1670:24
      3  100.0%          LazyCompile: *formatRaw node:internal/util/inspect:794:19
      3  100.0%            LazyCompile: *formatProperty node:internal/util/inspect:1670:24
      2    3.6%        LazyCompile: ~Module.load node:internal/modules/cjs/loader:977:33
      2  100.0%          LazyCompile: ~Module._load node:internal/modules/cjs/loader:753:24
      2  100.0%            LazyCompile: ~Module.require node:internal/modules/cjs/loader:1005:36
      2    3.6%        LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:490:28
      2  100.0%          LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:856:35
      2  100.0%            LazyCompile: ~Module._load node:internal/modules/cjs/loader:753:24
      2    3.6%        LazyCompile: *reduceToSingleString node:internal/util/inspect:1762:30
      2  100.0%          LazyCompile: *formatRaw node:internal/util/inspect:794:19
      2  100.0%            LazyCompile: *formatProperty node:internal/util/inspect:1670:24
      1    1.8%        LazyCompile: ~populateMaps /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/mime-types/index.js:154:23
      1  100.0%          Eval: ~<anonymous> /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/mime-types/index.js:1:1
      1  100.0%            LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1063:37
      1    1.8%        LazyCompile: ~parse /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/dotenv/lib/main.js:38:16
      1  100.0%          LazyCompile: ~config /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/dotenv/lib/main.js:82:17
      1  100.0%            Eval: ~<anonymous> /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/dist/config/index.js:1:1
      1    1.8%        LazyCompile: ~parse /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/content-type/index.js:106:16
      1  100.0%          LazyCompile: ~setCharset /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/express/lib/utils.js:250:41
      1  100.0%            LazyCompile: ~send /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/express/lib/response.js:107:25
      1    1.8%        LazyCompile: ~isIPv4 node:internal/net:31:16
      1  100.0%          LazyCompile: ~isIP node:internal/net:39:14
      1  100.0%            LazyCompile: ~parseSslOptions /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/mongoose/node_modules/mongodb/lib/cmap/connect.js:211:25
      1    1.8%        LazyCompile: ~getConstructorName node:internal/util/inspect:546:28
      1  100.0%          LazyCompile: ~formatRaw node:internal/util/inspect:794:19
      1  100.0%            LazyCompile: ~formatValue node:internal/util/inspect:724:21
      1    1.8%        LazyCompile: ~formatPrimitive node:internal/util/inspect:1380:25
      1  100.0%          LazyCompile: *formatProperty node:internal/util/inspect:1670:24
      1  100.0%            LazyCompile: *formatRaw node:internal/util/inspect:794:19
      1    1.8%        LazyCompile: ~eval_template /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/@mapbox/node-pre-gyp/lib/util/versioning.js:234:23
      1  100.0%          LazyCompile: ~module.exports.evaluate /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/@mapbox/node-pre-gyp/lib/util/versioning.js:277:35
      1  100.0%            LazyCompile: ~exports.find /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/@mapbox/node-pre-gyp/lib/pre-binding.js:17:24
      1    1.8%        LazyCompile: ~compileFunction node:vm:311:25
      1  100.0%          LazyCompile: ~wrapSafe node:internal/modules/cjs/loader:1025:18
      1  100.0%            LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1063:37
      1    1.8%        LazyCompile: ~checkInvalidHeaderChar node:_http_common:231:32
      1  100.0%          LazyCompile: ~<anonymous> node:_http_outgoing:562:45
      1  100.0%            LazyCompile: ~setHeader node:_http_outgoing:572:57
      1    1.8%        LazyCompile: ~FastBuffer node:internal/buffer:958:14
      1  100.0%          LazyCompile: ~createUnsafeBuffer node:internal/buffer:1059:28
      1  100.0%            LazyCompile: ~allocate node:buffer:398:18
      1    1.8%        LazyCompile: ~<anonymous> node:internal/fs/utils:356:35
      1  100.0%          LazyCompile: ~<anonymous> node:internal/fs/utils:665:38
      1  100.0%            LazyCompile: ~<anonymous> node:internal/fs/utils:677:42
      1    1.8%        LazyCompile: ~<anonymous> /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/mongoose/lib/helpers/pluralize.js:86:34
      1  100.0%          T __ZNK4node9inspector8protocol11BinaryValue8asBinaryEPNS1_6BinaryE
      1  100.0%            LazyCompile: ~pluralize /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/mongoose/lib/helpers/pluralize.js:82:19
      1    1.8%        LazyCompile: *header /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/express/lib/response.js:754:29
      1  100.0%          LazyCompile: ~send /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/express/lib/response.js:107:25
      1  100.0%            LazyCompile: ~json /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/express/lib/response.js:239:25
      1    1.8%        LazyCompile: *Module._findPath node:internal/modules/cjs/loader:490:28
      1  100.0%          LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:856:35
      1  100.0%            LazyCompile: ~Module._load node:internal/modules/cjs/loader:753:24
     20    3.2%      LazyCompile: *nextTick node:internal/process/task_queues:104:18
      8   40.0%        LazyCompile: ~endReadable node:internal/streams/readable:1295:21
      8  100.0%          LazyCompile: ~Readable.read node:internal/streams/readable:395:35
      5   62.5%            LazyCompile: ~resume_ node:internal/streams/readable:982:17
      2   25.0%            LazyCompile: ~flow node:internal/streams/readable:1006:14
      1   12.5%            LazyCompile: ~Socket.read node:net:613:33
      4   20.0%        LazyCompile: ~write_ node:_http_outgoing:728:16
      4  100.0%          LazyCompile: ~write node:_http_outgoing:699:49
      4  100.0%            LazyCompile: ~write /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/compression/index.js:78:32
      4   20.0%        LazyCompile: ~onwrite node:internal/streams/writable:425:17
      4  100.0%          LazyCompile: ~afterWriteDispatched node:internal/stream_base_commons:155:30
      3   75.0%            LazyCompile: ~writevGeneric node:internal/stream_base_commons:122:23
      1   25.0%            LazyCompile: ~writeGeneric node:internal/stream_base_commons:147:22
      2   10.0%        LazyCompile: ~resume node:internal/streams/readable:975:16
      2  100.0%          LazyCompile: ~Readable.resume node:internal/streams/readable:961:37
      2  100.0%            LazyCompile: ~_dump node:_http_incoming:364:49
      1    5.0%        LazyCompile: ~resOnFinish node:_http_server:784:21
      1  100.0%          LazyCompile: ~emit node:events:314:44
      1  100.0%            LazyCompile: ~onFinish node:_http_outgoing:826:18
      1    5.0%        LazyCompile: ~<anonymous> node:internal/streams/destroy:72:45
      1  100.0%          LazyCompile: ~onError node:_http_incoming:374:17
      1  100.0%            LazyCompile: ~_destroy node:_http_incoming:176:55
     15    2.4%      LazyCompile: *next /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/express/lib/router/index.js:176:16
      7   46.7%        LazyCompile: ~handle /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/express/lib/router/index.js:136:31
      7  100.0%          LazyCompile: ~router /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/express/lib/router/index.js:46:18
      7  100.0%            LazyCompile: *next /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/express/lib/router/index.js:176:16
      4   26.7%        LazyCompile: ~jsonParser /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/body-parser/lib/types/json.js:98:30
      4  100.0%          LazyCompile: *next /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/express/lib/router/index.js:176:16
      4  100.0%            LazyCompile: ~expressInit /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/express/lib/middleware/init.js:29:30
      2   13.3%        LazyCompile: ~<anonymous> /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/dist/services/server.js:38:9
      2  100.0%          LazyCompile: *next /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/express/lib/router/index.js:176:16
      2  100.0%            LazyCompile: ~strategy.pass /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/passport/lib/middleware/authenticate.js:336:31
      1    6.7%        LazyCompile: ~initialize /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/passport/lib/middleware/initialize.js:51:29
      1  100.0%          LazyCompile: *next /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/express/lib/router/index.js:176:16
      1  100.0%            LazyCompile: ~error /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/serve-static/index.js:115:39
      1    6.7%        LazyCompile: ~<anonymous> /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/express-session/index.js:485:38
      1  100.0%          LazyCompile: ~processImmediate node:internal/timers:421:28
     11    1.8%      LazyCompile: ~stringify /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/express/lib/response.js:1118:20
     11  100.0%        LazyCompile: ~json /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/express/lib/response.js:239:25
     11  100.0%          LazyCompile: ~<anonymous> /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/dist/routes/index.js:57:21
     11  100.0%            LazyCompile: ~handle /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/express/lib/router/layer.js:86:49
     11    1.8%      LazyCompile: ~initialize /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/passport/lib/middleware/initialize.js:51:29
     11  100.0%        LazyCompile: *next /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/express/lib/router/index.js:176:16
     11  100.0%          LazyCompile: ~error /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/serve-static/index.js:115:39
      7   63.6%            LazyCompile: ~emit node:events:314:44
      4   36.4%            LazyCompile: *emit node:events:314:44
     11    1.8%      LazyCompile: ~compression /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/compression/index.js:59:31
      9   81.8%        LazyCompile: *next /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/express/lib/router/index.js:176:16
      9  100.0%          LazyCompile: ~jsonParser /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/body-parser/lib/types/json.js:98:30
      9  100.0%            LazyCompile: *next /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/express/lib/router/index.js:176:16
      2   18.2%        LazyCompile: ~handle /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/express/lib/router/layer.js:86:49
      2  100.0%          LazyCompile: ~trim_prefix /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/express/lib/router/index.js:288:23
      2  100.0%            LazyCompile: ~<anonymous> /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/express/lib/router/index.js:275:64
     11    1.8%      LazyCompile: ~<anonymous> /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/dist/services/server.js:38:9
     11  100.0%        LazyCompile: *next /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/express/lib/router/index.js:176:16
     11  100.0%          LazyCompile: ~strategy.pass /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/passport/lib/middleware/authenticate.js:336:31
     11  100.0%            LazyCompile: ~SessionStrategy.authenticate /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/passport/lib/strategies/session.js:45:50
     10    1.6%      LazyCompile: ~writeHead node:_http_server:270:19
     10  100.0%        LazyCompile: ~writeHead /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/on-headers/index.js:28:29
     10  100.0%          LazyCompile: ~writeHead /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/on-headers/index.js:28:29
     10  100.0%            LazyCompile: ~_implicitHeader node:_http_server:265:68
     10    1.6%      LazyCompile: ~send /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/express/lib/response.js:107:25
     10  100.0%        LazyCompile: ~json /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/express/lib/response.js:239:25
     10  100.0%          LazyCompile: ~<anonymous> /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/dist/routes/index.js:57:21
     10  100.0%            LazyCompile: ~handle /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/express/lib/router/layer.js:86:49
     10    1.6%      LazyCompile: *resolve node:path:1095:10
      4   40.0%        LazyCompile: *readPackageScope node:internal/modules/cjs/loader:317:26
      3   75.0%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1118:37
      3  100.0%            LazyCompile: ~Module.load node:internal/modules/cjs/loader:977:33
      1   25.0%          LazyCompile: ~trySelf node:internal/modules/cjs/loader:437:17
      1  100.0%            LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:856:35
      2   20.0%        LazyCompile: ~readPackage node:internal/modules/cjs/loader:286:21
      1   50.0%          LazyCompile: ~resolveExports node:internal/modules/cjs/loader:468:24
      1  100.0%            LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:490:28
      1   50.0%          LazyCompile: ~readPackageScope node:internal/modules/cjs/loader:317:26
      1  100.0%            LazyCompile: ~trySelf node:internal/modules/cjs/loader:437:17
      2   20.0%        LazyCompile: *Module._findPath node:internal/modules/cjs/loader:490:28
      1   50.0%          LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:856:35
      1  100.0%            LazyCompile: ~Module._load node:internal/modules/cjs/loader:753:24
      1   50.0%          LazyCompile: *Module._resolveFilename node:internal/modules/cjs/loader:856:35
      1  100.0%            LazyCompile: ~Module._load node:internal/modules/cjs/loader:753:24
      1   10.0%        LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:490:28
      1  100.0%          LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:856:35
      1  100.0%            LazyCompile: ~Module._load node:internal/modules/cjs/loader:753:24
      1   10.0%        LazyCompile: *realpathSync node:fs:2403:22
      1  100.0%          LazyCompile: *Module._findPath node:internal/modules/cjs/loader:490:28
      1  100.0%            LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:856:35
      9    1.4%      LazyCompile: ~setWriteHeadHeaders /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/on-headers/index.js:105:30
      9  100.0%        LazyCompile: ~writeHead /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/on-headers/index.js:28:29
      8   88.9%          LazyCompile: ~_implicitHeader node:_http_server:265:68
      8  100.0%            LazyCompile: ~writetop /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/express-session/index.js:270:24
      1   11.1%          LazyCompile: ~writeHead /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/on-headers/index.js:28:29
      1  100.0%            LazyCompile: ~_implicitHeader node:_http_server:265:68
      9    1.4%      LazyCompile: ~getOptions node:internal/fs/utils:313:20
      9  100.0%        LazyCompile: ~readFileSync node:fs:448:22
      9  100.0%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1118:37
      8   88.9%            LazyCompile: ~Module.load node:internal/modules/cjs/loader:977:33
      1   11.1%            LazyCompile: *Module._load node:internal/modules/cjs/loader:753:24
      9    1.4%      LazyCompile: ~getColorDepth node:internal/tty:109:23
      9  100.0%        LazyCompile: ~value node:internal/console/constructor:303:20
      9  100.0%          LazyCompile: ~value node:internal/console/constructor:324:20
      9  100.0%            LazyCompile: ~log node:internal/console/constructor:362:6
      8    1.3%      LazyCompile: ~parse /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/content-type/index.js:106:16
      8  100.0%        LazyCompile: ~setCharset /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/express/lib/utils.js:250:41
      8  100.0%          LazyCompile: ~send /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/express/lib/response.js:107:25
      8  100.0%            LazyCompile: ~json /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/express/lib/response.js:239:25
      8    1.3%      LazyCompile: ~<anonymous> /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/express/lib/request.js:467:36
      8  100.0%        T __ZNK4node9inspector8protocol11BinaryValue8asBinaryEPNS1_6BinaryE
      8  100.0%          LazyCompile: ~send /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/express/lib/response.js:107:25
      8  100.0%            LazyCompile: ~json /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/express/lib/response.js:239:25
      7    1.1%      LazyCompile: ~json /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/express/lib/response.js:239:25
      7  100.0%        LazyCompile: ~<anonymous> /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/dist/routes/index.js:57:21
      7  100.0%          LazyCompile: ~handle /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/express/lib/router/layer.js:86:49
      7  100.0%            LazyCompile: ~next /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/express/lib/router/route.js:114:16
      7    1.1%      LazyCompile: ~getFunctionBase node:internal/util/inspect:1125:25
      4   57.1%        LazyCompile: *formatRaw node:internal/util/inspect:794:19
      4  100.0%          LazyCompile: *formatProperty node:internal/util/inspect:1670:24
      4  100.0%            LazyCompile: *formatRaw node:internal/util/inspect:794:19
      3   42.9%        LazyCompile: ~formatRaw node:internal/util/inspect:794:19
      3  100.0%          LazyCompile: ~formatValue node:internal/util/inspect:724:21
      3  100.0%            LazyCompile: ~formatProperty node:internal/util/inspect:1670:24
      7    1.1%      LazyCompile: ~expressInit /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/express/lib/middleware/init.js:29:30
      7  100.0%        LazyCompile: *next /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/express/lib/router/index.js:176:16
      7  100.0%          LazyCompile: ~query /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/express/lib/middleware/query.js:39:24
      7  100.0%            LazyCompile: *next /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/express/lib/router/index.js:176:16
      7    1.1%      LazyCompile: ~deserializeObject /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/bson/lib/parser/deserializer.js:54:27
      4   57.1%        LazyCompile: ~deserialize /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/bson/lib/parser/deserializer.js:25:21
      4  100.0%          LazyCompile: ~deserialize /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/bson/lib/bson.js:162:21
      4  100.0%            LazyCompile: ~parse /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/mongoose/node_modules/mongodb/lib/cmap/commands.js:577:10
      3   42.9%        LazyCompile: ~deserializeObject /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/bson/lib/parser/deserializer.js:54:27
      2   66.7%          LazyCompile: ~deserialize /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/bson/lib/parser/deserializer.js:25:21
      2  100.0%            LazyCompile: ~deserialize /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/bson/lib/bson.js:162:21
      1   33.3%          LazyCompile: ~deserializeObject /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/bson/lib/parser/deserializer.js:54:27
      1  100.0%            LazyCompile: ~deserialize /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/bson/lib/parser/deserializer.js:25:21
      7    1.1%      LazyCompile: *realpathSync node:fs:2403:22
      5   71.4%        LazyCompile: *Module._findPath node:internal/modules/cjs/loader:490:28
      3   60.0%          LazyCompile: *Module._resolveFilename node:internal/modules/cjs/loader:856:35
      3  100.0%            LazyCompile: ~Module._load node:internal/modules/cjs/loader:753:24
      2   40.0%          LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:856:35
      2  100.0%            LazyCompile: ~Module._load node:internal/modules/cjs/loader:753:24
      2   28.6%        LazyCompile: ~toRealPath node:internal/modules/cjs/loader:389:20
      2  100.0%          LazyCompile: ~tryFile node:internal/modules/cjs/loader:380:17
      2  100.0%            LazyCompile: ~tryExtensions node:internal/modules/cjs/loader:396:23
     20    1.1%    LazyCompile: *compileFunction node:vm:311:25
     20  100.0%      LazyCompile: ~wrapSafe node:internal/modules/cjs/loader:1025:18
     20  100.0%        LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1063:37
     20  100.0%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1118:37
     20  100.0%            LazyCompile: ~Module.load node:internal/modules/cjs/loader:977:33

    832   17.9%  T __ZN4node10contextify17ContextifyContext15CompileFunctionERKN2v820FunctionCallbackInfoINS2_5ValueEEE
    832  100.0%    T __ZNK4node9inspector8protocol11BinaryValue8asBinaryEPNS1_6BinaryE
    832  100.0%      LazyCompile: ~compileFunction node:vm:311:25
    664   79.8%        LazyCompile: ~wrapSafe node:internal/modules/cjs/loader:1025:18
    664  100.0%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1063:37
    664  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1118:37
    168   20.2%        LazyCompile: *Module._compile node:internal/modules/cjs/loader:1063:37
    168  100.0%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1118:37
    168  100.0%            LazyCompile: ~Module.load node:internal/modules/cjs/loader:977:33

    752   16.2%  T _host_get_clock_service

    163    3.5%  T __ZN4node10StreamBase8JSMethodIXadL_ZNS0_6WritevERKN2v820FunctionCallbackInfoINS2_5ValueEEEEEEEvS7_
    163  100.0%    T __ZNK4node9inspector8protocol11BinaryValue8asBinaryEPNS1_6BinaryE
    163  100.0%      LazyCompile: ~writevGeneric node:internal/stream_base_commons:122:23
    163  100.0%        LazyCompile: ~Socket._writeGeneric node:net:743:42
    163  100.0%          LazyCompile: ~Socket._writev node:net:775:36
    163  100.0%            LazyCompile: ~doWrite node:internal/streams/writable:398:17

     88    1.9%  T __ZN4node13native_module15NativeModuleEnv15CompileFunctionERKN2v820FunctionCallbackInfoINS2_5ValueEEE
     88  100.0%    T __ZNK4node9inspector8protocol11BinaryValue8asBinaryEPNS1_6BinaryE
     88  100.0%      LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
     71   80.7%        LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
     10   14.1%          Eval: ~<anonymous> node:crypto:1:1
     10  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      7    9.9%          Eval: ~<anonymous> node:http:1:1
      7  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      6    8.5%          Eval: ~<anonymous> node:tls:1:1
      6  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      6    8.5%          Eval: ~<anonymous> node:internal/modules/esm/loader:1:1
      6  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      4    5.6%          Eval: ~<anonymous> node:_http_client:1:1
      4  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      3    4.2%          LazyCompile: ~initializeCJSLoader node:internal/bootstrap/pre_execution:414:29
      3  100.0%            LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:22:36
      3    4.2%          Eval: ~<anonymous> node:internal/modules/package_json_reader:1:1
      3  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2    2.8%          LazyCompile: ~lazyRequire node:internal/crypto/util:66:21
      2  100.0%            LazyCompile: ~get node:crypto:287:8
      2    2.8%          Eval: ~<anonymous> node:internal/process/esm_loader:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2    2.8%          Eval: ~<anonymous> node:internal/modules/esm/get_source:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2    2.8%          Eval: ~<anonymous> node:internal/modules/cjs/loader:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2    2.8%          Eval: ~<anonymous> node:internal/main/run_main_module:1:1
      2    2.8%          Eval: ~<anonymous> node:internal/fs/promises:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2    2.8%          Eval: ~<anonymous> node:internal/crypto/random:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2    2.8%          Eval: ~<anonymous> node:internal/crypto/hkdf:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2    2.8%          Eval: ~<anonymous> node:child_process:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2    2.8%          Eval: ~<anonymous> node:assert:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    1.4%          LazyCompile: ~lazyLoadStreams node:fs:2800:25
      1  100.0%            LazyCompile: ~get ReadStream node:fs:2941:17
      1    1.4%          LazyCompile: ~get node:dns:329:8
      1  100.0%            T __ZNK4node9inspector8protocol11BinaryValue8asBinaryEPNS1_6BinaryE
      1    1.4%          Eval: ~<anonymous> node:internal/source_map/source_map_cache:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    1.4%          Eval: ~<anonymous> node:internal/http:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    1.4%          Eval: ~<anonymous> node:internal/cluster/primary:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    1.4%          Eval: ~<anonymous> node:internal/child_process:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    1.4%          Eval: ~<anonymous> node:internal/blocklist:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    1.4%          Eval: ~<anonymous> node:dns:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    1.4%          Eval: ~<anonymous> node:dgram:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    1.4%          Eval: ~<anonymous> node:cluster:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    1.4%          Eval: ~<anonymous> node:_http_server:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    1.4%          Eval: ~<anonymous> node:_http_common:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
     17   19.3%        LazyCompile: ~compileForPublicLoader node:internal/bootstrap/loaders:246:25
     17  100.0%          LazyCompile: ~loadNativeModule node:internal/modules/cjs/helpers:35:26
     17  100.0%            LazyCompile: ~Module._load node:internal/modules/cjs/loader:753:24

     67    1.4%  t __ZN4node2fsL4OpenERKN2v820FunctionCallbackInfoINS1_5ValueEEE
     67  100.0%    T __ZNK4node9inspector8protocol11BinaryValue8asBinaryEPNS1_6BinaryE
     67  100.0%      LazyCompile: ~openSync node:fs:574:18
     67  100.0%        LazyCompile: ~readFileSync node:fs:448:22
     65   97.0%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1118:37
     51   78.5%            LazyCompile: ~Module.load node:internal/modules/cjs/loader:977:33
     14   21.5%            LazyCompile: *Module._load node:internal/modules/cjs/loader:753:24
      2    3.0%          LazyCompile: ~Module._extensions..json node:internal/modules/cjs/loader:1143:39
      2  100.0%            LazyCompile: ~Module.load node:internal/modules/cjs/loader:977:33

     61    1.3%  t __ZN4node2fsL4ReadERKN2v820FunctionCallbackInfoINS1_5ValueEEE
     61  100.0%    T __ZNK4node9inspector8protocol11BinaryValue8asBinaryEPNS1_6BinaryE
     61  100.0%      LazyCompile: ~readSync node:fs:682:18
     59   96.7%        LazyCompile: ~tryReadSync node:fs:427:21
     59  100.0%          LazyCompile: ~readFileSync node:fs:448:22
     57   96.6%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1118:37
      2    3.4%            LazyCompile: ~Module._extensions..json node:internal/modules/cjs/loader:1143:39
      2    3.3%        LazyCompile: *readFileSync node:fs:448:22
      2  100.0%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1118:37
      2  100.0%            LazyCompile: ~Module.load node:internal/modules/cjs/loader:977:33

     59    1.3%  /usr/lib/system/libsystem_pthread.dylib
     41   69.5%    T __ZNK4node9inspector8protocol11BinaryValue8asBinaryEPNS1_6BinaryE
      3    7.3%      LazyCompile: ~realpathSync node:fs:2403:22
      3  100.0%        LazyCompile: ~toRealPath node:internal/modules/cjs/loader:389:20
      3  100.0%          LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:490:28
      3  100.0%            LazyCompile: ~resolveMainPath node:internal/modules/run_main:12:25
      2    4.9%      T __ZNK4node9inspector8protocol11BinaryValue8asBinaryEPNS1_6BinaryE
      1   50.0%        LazyCompile: ~matchesParentDomain /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/mongoose/node_modules/mongodb/lib/connection_string.js:32:29
      1  100.0%          LazyCompile: ~<anonymous> /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/mongoose/node_modules/mongodb/lib/connection_string.js:55:54
      1  100.0%            LazyCompile: ~onresolve node:dns:203:19
      1   50.0%        Eval: ~<anonymous> /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/winston/lib/winston.js:1:1
      1  100.0%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1063:37
      1  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1118:37
      2    4.9%      LazyCompile: ~toRealPath node:internal/modules/cjs/loader:389:20
      2  100.0%        LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:490:28
      2  100.0%          LazyCompile: ~resolveMainPath node:internal/modules/run_main:12:25
      2  100.0%            LazyCompile: ~executeUserEntryPoint node:internal/modules/run_main:69:31
      2    4.9%      LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:22:36
      2  100.0%        Eval: ~<anonymous> node:internal/main/run_main_module:1:1
      2    4.9%      LazyCompile: ~patchProcessObject node:internal/bootstrap/pre_execution:79:28
      2  100.0%        LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:22:36
      2  100.0%          Eval: ~<anonymous> node:internal/main/run_main_module:1:1
      2    4.9%      LazyCompile: ~log /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/winston/lib/winston/transports/console.js:44:6
      2  100.0%        LazyCompile: ~_write /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/winston-transport/index.js:69:51
      2  100.0%          LazyCompile: ~doWrite /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/readable-stream/lib/_stream_writable.js:423:17
      2  100.0%            LazyCompile: ~writeOrBuffer /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/readable-stream/lib/_stream_writable.js:384:23
      2    4.9%      LazyCompile: ~getCheckedFunction node:os:63:28
      2  100.0%        Eval: ~<anonymous> node:os:1:1
      2  100.0%          LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2  100.0%            LazyCompile: ~compileForPublicLoader node:internal/bootstrap/loaders:246:25
      2    4.9%      LazyCompile: ~emit node:events:314:44
      1   50.0%        LazyCompile: ~TLSSocket._finishInit node:_tls_wrap:926:43
      1  100.0%          LazyCompile: ~ssl.onhandshakedone node:_tls_wrap:721:27
      1   50.0%        LazyCompile: ~<anonymous> /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/mongoose/node_modules/mongodb/lib/cmap/connection_pool.js:379:34
      1  100.0%          LazyCompile: ~emit node:events:314:44
      1  100.0%            LazyCompile: ~messageHandler /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/mongoose/node_modules/mongodb/lib/cmap/connection.js:421:35
      2    4.9%      LazyCompile: ~createWritableStdioStream node:internal/bootstrap/switches/is_main_thread:41:35
      2  100.0%        LazyCompile: ~getStdout node:internal/bootstrap/switches/is_main_thread:120:19
      2  100.0%          Eval: ~<anonymous> /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/supports-color/index.js:1:1
      2  100.0%            LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1063:37
      2    4.9%      Eval: ~<anonymous> node:internal/fs/rimraf:1:1
      2  100.0%        LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2  100.0%          LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      2  100.0%            Eval: ~<anonymous> node:internal/fs/promises:1:1
      1    2.4%      t __ZN4node10task_queueL13RunMicrotasksERKN2v820FunctionCallbackInfoINS1_5ValueEEE
      1  100.0%        LazyCompile: ~processTicksAndRejections node:internal/process/task_queues:68:35
      1    2.4%      LazyCompile: ~wrapSafe node:internal/modules/cjs/loader:1025:18
      1  100.0%        LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1063:37
      1  100.0%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1118:37
      1  100.0%            LazyCompile: ~Module.load node:internal/modules/cjs/loader:977:33
      1    2.4%      LazyCompile: ~value node:internal/console/constructor:324:20
      1  100.0%        LazyCompile: ~log node:internal/console/constructor:362:6
      1  100.0%          t __ZN4node9inspector12_GLOBAL__N_120InspectorConsoleCallERKN2v820FunctionCallbackInfoINS2_5ValueEEE
      1  100.0%            LazyCompile: ~connectDb /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/dist/services/db.js:9:19
      1    2.4%      LazyCompile: ~setupWarningHandler node:internal/bootstrap/pre_execution:139:29
      1  100.0%        LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:22:36
      1  100.0%          Eval: ~<anonymous> node:internal/main/run_main_module:1:1
      1    2.4%      LazyCompile: ~serializeInto /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/bson/lib/parser/serializer.js:550:23
      1  100.0%        LazyCompile: ~serializeObject /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/bson/lib/parser/serializer.js:258:25
      1  100.0%          LazyCompile: ~serializeInto /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/bson/lib/parser/serializer.js:550:23
      1  100.0%            LazyCompile: ~serialize /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/bson/lib/bson.js:111:19
      1    2.4%      LazyCompile: ~normalizeString node:path:66:25
      1  100.0%        LazyCompile: ~resolve node:path:1095:10
      1  100.0%          LazyCompile: ~patchProcessObject node:internal/bootstrap/pre_execution:79:28
      1  100.0%            LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:22:36
      1    2.4%      LazyCompile: ~nextTick node:internal/process/task_queues:104:18
      1  100.0%        LazyCompile: ~resume /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/winston/node_modules/readable-stream/lib/_stream_readable.js:902:16
      1  100.0%          LazyCompile: ~Readable.resume /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/winston/node_modules/readable-stream/lib/_stream_readable.js:886:38
      1  100.0%            LazyCompile: ~Readable.on /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/winston/node_modules/readable-stream/lib/_stream_readable.js:804:34
      1    2.4%      LazyCompile: ~module.exports /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/are-we-there-yet/tracker-group.js:7:46
      1  100.0%        Eval: ~<anonymous> /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/npmlog/log.js:1:1
      1  100.0%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1063:37
      1  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1118:37
      1    2.4%      LazyCompile: ~jsonParser /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/body-parser/lib/types/json.js:98:30
      1  100.0%        LazyCompile: ~handle /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/express/lib/router/layer.js:86:49
      1  100.0%          LazyCompile: ~trim_prefix /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/express/lib/router/index.js:288:23
      1  100.0%            LazyCompile: ~<anonymous> /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/express/lib/router/index.js:275:64
      1    2.4%      LazyCompile: ~fromStringFast node:buffer:413:24
      1  100.0%        LazyCompile: ~fromString node:buffer:432:20
      1  100.0%          LazyCompile: ~from node:buffer:296:28
      1  100.0%            Eval: ~<anonymous> node:internal/fs/rimraf:1:1
      1    2.4%      LazyCompile: ~formatWithOptionsInternal node:internal/util/inspect:1889:35
      1  100.0%        LazyCompile: ~formatWithOptions node:internal/util/inspect:1881:27
      1  100.0%          LazyCompile: ~value node:internal/console/constructor:324:20
      1  100.0%            LazyCompile: ~log node:internal/console/constructor:362:6
      1    2.4%      LazyCompile: ~format /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/content-type/index.js:65:17
      1  100.0%        LazyCompile: ~setCharset /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/express/lib/utils.js:250:41
      1  100.0%          LazyCompile: ~send /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/express/lib/response.js:107:25
      1  100.0%            LazyCompile: ~json /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/express/lib/response.js:239:25
      1    2.4%      LazyCompile: ~Topology /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/mongoose/node_modules/mongodb/lib/sdam/topology.js:58:16
      1  100.0%        LazyCompile: ~createTopology /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/mongoose/node_modules/mongodb/lib/operations/connect.js:53:24
      1  100.0%          LazyCompile: ~<anonymous> /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/mongoose/node_modules/mongodb/lib/operations/connect.js:41:62
      1  100.0%            LazyCompile: ~<anonymous> /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/mongoose/node_modules/mongodb/lib/connection_string.js:72:39
      1    2.4%      LazyCompile: ~Connection /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/mongoose/node_modules/mongodb/lib/cmap/connection.js:37:16
      1  100.0%        LazyCompile: ~<anonymous> /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/mongoose/node_modules/mongodb/lib/cmap/connect.js:16:29
      1  100.0%          LazyCompile: ~callback /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/mongoose/node_modules/mongodb/lib/cmap/connect.js:239:31
      1  100.0%            LazyCompile: ~connectHandler /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/mongoose/node_modules/mongodb/lib/cmap/connect.js:270:28
      1    2.4%      LazyCompile: ~<anonymous> /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/mongoose/node_modules/mongodb/lib/cmap/connection_pool.js:456:32
      1  100.0%        LazyCompile: ~<anonymous> /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/mongoose/node_modules/mongodb/lib/cmap/connection_pool.js:363:39
      1  100.0%          LazyCompile: ~callback /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/mongoose/node_modules/mongodb/lib/cmap/connect.js:48:31
      1  100.0%            LazyCompile: ~<anonymous> /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/mongoose/node_modules/mongodb/lib/cmap/connect.js:117:44
      1    2.4%      LazyCompile: ~<anonymous> /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/mongoose/lib/index.js:329:49
      1  100.0%        LazyCompile: ~<anonymous> /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/mongoose/lib/helpers/promiseOrCallback.js:31:22
      1  100.0%          T __ZNK4node9inspector8protocol11BinaryValue8asBinaryEPNS1_6BinaryE
      1  100.0%            LazyCompile: ~promiseOrCallback /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/mongoose/lib/helpers/promiseOrCallback.js:8:44
      1    2.4%      LazyCompile: *realpathSync node:fs:2403:22
      1  100.0%        LazyCompile: ~toRealPath node:internal/modules/cjs/loader:389:20
      1  100.0%          LazyCompile: ~tryFile node:internal/modules/cjs/loader:380:17
      1  100.0%            LazyCompile: ~tryExtensions node:internal/modules/cjs/loader:396:23
      1    2.4%      Eval: ~<anonymous> node:internal/fs/promises:1:1
      1  100.0%        LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%          LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1  100.0%            Eval: ~<anonymous> node:internal/modules/esm/get_source:1:1
      1    2.4%      Eval: ~<anonymous> /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/whatwg-url/dist/encoding.js:1:1
      1  100.0%        LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1063:37
      1  100.0%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1118:37
      1  100.0%            LazyCompile: ~Module.load node:internal/modules/cjs/loader:977:33
     14   23.7%    LazyCompile: *compileFunction node:vm:311:25
     14  100.0%      LazyCompile: ~wrapSafe node:internal/modules/cjs/loader:1025:18
     14  100.0%        LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1063:37
     14  100.0%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1118:37
     14  100.0%            LazyCompile: ~Module.load node:internal/modules/cjs/loader:977:33

     58    1.2%  /usr/lib/system/libsystem_malloc.dylib
     36   62.1%    T __ZNK4node9inspector8protocol11BinaryValue8asBinaryEPNS1_6BinaryE
      9   25.0%      T __ZNK4node9inspector8protocol11BinaryValue8asBinaryEPNS1_6BinaryE
      1   11.1%        LazyCompile: ~unfqdn node:tls:151:16
      1  100.0%          LazyCompile: ~splitHost node:tls:161:19
      1  100.0%            LazyCompile: ~checkServerIdentity node:tls:232:59
      1   11.1%        LazyCompile: ~resolveBSONOptions /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/mongoose/node_modules/mongodb/lib/bson.js:52:28
      1  100.0%          LazyCompile: ~resolveOptions /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/mongoose/node_modules/mongodb/lib/utils.js:853:24
      1  100.0%            LazyCompile: ~createIndex /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/mongoose/node_modules/mongodb/lib/collection.js:255:16
      1   11.1%        LazyCompile: ~removeColors node:internal/util:62:22
      1  100.0%          LazyCompile: ~isBelowBreakLength node:internal/util/inspect:1738:28
      1  100.0%            LazyCompile: ~reduceToSingleString node:internal/util/inspect:1762:30
      1   11.1%        LazyCompile: ~readPackage node:internal/modules/cjs/loader:286:21
      1  100.0%          LazyCompile: ~readPackageScope node:internal/modules/cjs/loader:317:26
      1  100.0%            LazyCompile: ~trySelf node:internal/modules/cjs/loader:437:17
      1   11.1%        LazyCompile: ~header /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/express/lib/response.js:754:29
      1  100.0%          LazyCompile: ~send /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/express/lib/response.js:107:25
      1  100.0%            LazyCompile: ~json /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/express/lib/response.js:239:25
      1   11.1%        LazyCompile: ~attempt /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/passport/lib/middleware/authenticate.js:171:22
      1  100.0%          LazyCompile: ~authenticate /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/passport/lib/middleware/authenticate.js:94:31
      1  100.0%            LazyCompile: ~handle /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/express/lib/router/layer.js:86:49
      1   11.1%        LazyCompile: ~Module node:internal/modules/cjs/loader:168:16
      1  100.0%          LazyCompile: ~Module._load node:internal/modules/cjs/loader:753:24
      1  100.0%            LazyCompile: ~Module.require node:internal/modules/cjs/loader:1005:36
      1   11.1%        LazyCompile: ~<anonymous> /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/mongoose/lib/helpers/pluralize.js:86:34
      1  100.0%          T __ZNK4node9inspector8protocol11BinaryValue8asBinaryEPNS1_6BinaryE
      1  100.0%            LazyCompile: ~pluralize /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/mongoose/lib/helpers/pluralize.js:82:19
      1   11.1%        LazyCompile: *reduceToSingleString node:internal/util/inspect:1762:30
      1  100.0%          LazyCompile: *formatRaw node:internal/util/inspect:794:19
      1  100.0%            LazyCompile: *formatProperty node:internal/util/inspect:1670:24
      4   11.1%      LazyCompile: ~set /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/express-session/session/memory.js:119:41
      4  100.0%        LazyCompile: ~save /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/express-session/session/session.js:71:54
      4  100.0%          LazyCompile: ~save /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/express-session/index.js:403:20
      4  100.0%            LazyCompile: ~end /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/express-session/index.js:250:27
      3    8.3%      LazyCompile: *realpathSync node:fs:2403:22
      2   66.7%        LazyCompile: *Module._findPath node:internal/modules/cjs/loader:490:28
      1   50.0%          LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:856:35
      1  100.0%            LazyCompile: ~Module._load node:internal/modules/cjs/loader:753:24
      1   50.0%          LazyCompile: *Module._resolveFilename node:internal/modules/cjs/loader:856:35
      1  100.0%            LazyCompile: ~Module._load node:internal/modules/cjs/loader:753:24
      1   33.3%        LazyCompile: ~toRealPath node:internal/modules/cjs/loader:389:20
      1  100.0%          LazyCompile: ~tryFile node:internal/modules/cjs/loader:380:17
      1  100.0%            LazyCompile: ~tryPackage node:internal/modules/cjs/loader:334:20
      3    8.3%      LazyCompile: *readPackage node:internal/modules/cjs/loader:286:21
      3  100.0%        LazyCompile: *readPackageScope node:internal/modules/cjs/loader:317:26
      2   66.7%          LazyCompile: ~trySelf node:internal/modules/cjs/loader:437:17
      2  100.0%            LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:856:35
      1   33.3%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1118:37
      1  100.0%            LazyCompile: ~Module.load node:internal/modules/cjs/loader:977:33
      1    2.8%      LazyCompile: ~tryDecode /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/cookie/index.js:196:19
      1  100.0%        LazyCompile: ~parse /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/cookie/index.js:49:15
      1  100.0%          LazyCompile: ~getcookie /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/express-session/index.js:529:19
      1  100.0%            LazyCompile: ~session /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/express-session/index.js:179:26
      1    2.8%      LazyCompile: ~stringify /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/express/lib/response.js:1118:20
      1  100.0%        LazyCompile: ~json /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/express/lib/response.js:239:25
      1  100.0%          LazyCompile: ~<anonymous> /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/dist/routes/index.js:57:21
      1  100.0%            LazyCompile: ~handle /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/express/lib/router/layer.js:86:49
      1    2.8%      LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:22:36
      1  100.0%        Eval: ~<anonymous> node:internal/main/run_main_module:1:1
      1    2.8%      LazyCompile: ~percolateUp node:internal/priority_queue:73:14
      1  100.0%        LazyCompile: ~insert node:internal/priority_queue:34:9
      1  100.0%          LazyCompile: ~insert node:internal/timers:350:16
      1  100.0%            LazyCompile: ~setUnrefTimeout node:internal/timers:372:25
      1    2.8%      LazyCompile: ~parse /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/content-type/index.js:106:16
      1  100.0%        LazyCompile: ~setCharset /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/express/lib/utils.js:250:41
      1  100.0%          LazyCompile: ~send /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/express/lib/response.js:107:25
      1  100.0%            LazyCompile: ~json /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/express/lib/response.js:239:25
      1    2.8%      LazyCompile: ~onHeaders /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/on-headers/index.js:56:20
      1  100.0%        LazyCompile: ~session /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/express-session/index.js:179:26
      1  100.0%          LazyCompile: *next /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/express/lib/router/index.js:176:16
      1  100.0%            LazyCompile: ~compression /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/compression/index.js:59:31
      1    2.8%      LazyCompile: ~makeDocumentSegment /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/mongoose/node_modules/mongodb/lib/cmap/commands.js:522:24
      1  100.0%        LazyCompile: ~toBin /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/mongoose/node_modules/mongodb/lib/cmap/commands.js:496:10
      1  100.0%          LazyCompile: ~writeCommand /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/mongoose/node_modules/mongodb/lib/cmap/message_stream.js:35:17
      1  100.0%            LazyCompile: ~write /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/mongoose/node_modules/mongodb/lib/cmap/connection.js:488:15
      1    2.8%      LazyCompile: ~lookupAndConnect node:net:969:26
      1  100.0%        LazyCompile: ~Socket.connect node:net:911:36
      1  100.0%          LazyCompile: ~connect node:_tls_wrap:1600:35
      1  100.0%            LazyCompile: ~makeConnection /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/mongoose/node_modules/mongodb/lib/cmap/connect.js:227:24
      1    2.8%      LazyCompile: ~hash /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/express-session/index.js:596:14
      1  100.0%        LazyCompile: ~isSaved /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/express-session/index.js:430:21
      1  100.0%          LazyCompile: ~shouldSave /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/express-session/index.js:440:24
      1  100.0%            LazyCompile: ~end /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/express-session/index.js:250:27
      1    2.8%      LazyCompile: ~deserializeObject /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/bson/lib/parser/deserializer.js:54:27
      1  100.0%        LazyCompile: ~deserializeObject /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/bson/lib/parser/deserializer.js:54:27
      1  100.0%          LazyCompile: ~deserialize /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/bson/lib/parser/deserializer.js:25:21
      1  100.0%            LazyCompile: ~deserialize /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/bson/lib/bson.js:162:21
      1    2.8%      LazyCompile: ~connectionListenerInternal node:_http_server:439:36
      1  100.0%        LazyCompile: ~defaultTriggerAsyncIdScope node:internal/async_hooks:426:36
      1  100.0%          LazyCompile: ~connectionListener node:_http_server:433:28
      1  100.0%            LazyCompile: ~emit node:events:314:44
      1    2.8%      LazyCompile: ~Module.load node:internal/modules/cjs/loader:977:33
      1  100.0%        LazyCompile: ~Module._load node:internal/modules/cjs/loader:753:24
      1  100.0%          LazyCompile: ~executeUserEntryPoint node:internal/modules/run_main:69:31
      1  100.0%            Eval: ~<anonymous> node:internal/main/run_main_module:1:1
      1    2.8%      LazyCompile: ~Module._load node:internal/modules/cjs/loader:753:24
      1  100.0%        LazyCompile: ~Module.require node:internal/modules/cjs/loader:1005:36
      1  100.0%          LazyCompile: ~require node:internal/modules/cjs/helpers:92:31
      1  100.0%            Eval: ~<anonymous> /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/handlebars/dist/cjs/handlebars.js:1:1
      1    2.8%      LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:490:28
      1  100.0%        LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:856:35
      1  100.0%          LazyCompile: ~Module._load node:internal/modules/cjs/loader:753:24
      1  100.0%            LazyCompile: ~Module.require node:internal/modules/cjs/loader:1005:36
      1    2.8%      LazyCompile: ~Layer /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/express/lib/router/layer.js:33:15
      1  100.0%        LazyCompile: ~use /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/express/lib/router/index.js:428:25
      1  100.0%          LazyCompile: ~lazyrouter /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/express/lib/application.js:137:37
      1  100.0%            LazyCompile: ~use /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/express/lib/application.js:187:23
      1    2.8%      LazyCompile: *readPackageScope node:internal/modules/cjs/loader:317:26
      1  100.0%        LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1118:37
      1  100.0%          LazyCompile: *Module._load node:internal/modules/cjs/loader:753:24
      1  100.0%            LazyCompile: ~Module.require node:internal/modules/cjs/loader:1005:36
      1    2.8%      Eval: ~<anonymous> /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/faker/lib/locales/ge/name/index.js:1:1
      1  100.0%        LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1063:37
      1  100.0%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1118:37
      1  100.0%            LazyCompile: ~Module.load node:internal/modules/cjs/loader:977:33
      1    1.7%    LazyCompile: *compileFunction node:vm:311:25
      1  100.0%      LazyCompile: ~wrapSafe node:internal/modules/cjs/loader:1025:18
      1  100.0%        LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1063:37
      1  100.0%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1118:37
      1  100.0%            LazyCompile: ~Module.load node:internal/modules/cjs/loader:977:33

     52    1.1%  T __kernelrpc_mach_port_set_attributes
     31   59.6%    T __ZNK4node9inspector8protocol11BinaryValue8asBinaryEPNS1_6BinaryE
      2    6.5%      LazyCompile: ~parse /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/mongoose/node_modules/mongodb/lib/cmap/commands.js:577:10
      2  100.0%        LazyCompile: ~messageHandler /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/mongoose/node_modules/mongodb/lib/cmap/connection.js:421:35
      2  100.0%          LazyCompile: ~emit node:events:314:44
      2  100.0%            LazyCompile: ~processIncomingData /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/mongoose/node_modules/mongodb/lib/cmap/message_stream.js:79:29
      2    6.5%      LazyCompile: ~messageHandler /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/mongoose/node_modules/mongodb/lib/cmap/connection.js:421:35
      2  100.0%        LazyCompile: ~emit node:events:314:44
      2  100.0%          LazyCompile: ~processIncomingData /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/mongoose/node_modules/mongodb/lib/cmap/message_stream.js:79:29
      2  100.0%            LazyCompile: ~_write /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/mongoose/node_modules/mongodb/lib/cmap/message_stream.js:26:11
      2    6.5%      LazyCompile: ~forEachCode /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/http-errors/index.js:243:38
      2  100.0%        T __ZNK4node9inspector8protocol11BinaryValue8asBinaryEPNS1_6BinaryE
      2  100.0%          LazyCompile: ~populateConstructorExports /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/http-errors/index.js:242:37
      2  100.0%            Eval: ~<anonymous> /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/http-errors/index.js:1:1
      1    3.2%      T __ZNK4node9inspector8protocol11BinaryValue8asBinaryEPNS1_6BinaryE
      1  100.0%        LazyCompile: ~writeHead node:_http_server:270:19
      1  100.0%          LazyCompile: ~writeHead /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/on-headers/index.js:28:29
      1  100.0%            LazyCompile: ~writeHead /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/on-headers/index.js:28:29
      1    3.2%      LazyCompile: ~wrapfunction /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/depd/index.js:397:23
      1  100.0%        LazyCompile: ~populateConstructorExports /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/http-errors/index.js:242:37
      1  100.0%          Eval: ~<anonymous> /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/http-errors/index.js:1:1
      1  100.0%            LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1063:37
      1    3.2%      LazyCompile: ~trim_prefix /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/express/lib/router/index.js:288:23
      1  100.0%        LazyCompile: ~<anonymous> /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/express/lib/router/index.js:275:64
      1  100.0%          LazyCompile: ~process_params /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/express/lib/router/index.js:327:47
      1  100.0%            LazyCompile: ~next /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/express/lib/router/index.js:176:16
      1    3.2%      LazyCompile: ~processIncomingData /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/mongoose/node_modules/mongodb/lib/cmap/message_stream.js:79:29
      1  100.0%        LazyCompile: ~_write /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/mongoose/node_modules/mongodb/lib/cmap/message_stream.js:26:11
      1  100.0%          LazyCompile: ~writeOrBuffer node:internal/streams/writable:365:23
      1  100.0%            LazyCompile: ~_write node:internal/streams/writable:283:16
      1    3.2%      LazyCompile: ~pipe /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/send/index.js:510:43
      1  100.0%        LazyCompile: ~serveStatic /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/serve-static/index.js:72:31
      1  100.0%          LazyCompile: ~handle /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/express/lib/router/layer.js:86:49
      1  100.0%            LazyCompile: ~trim_prefix /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/express/lib/router/index.js:288:23
      1    3.2%      LazyCompile: ~parseUrlencoded /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/whatwg-url/dist/urlencoded.js:6:25
      1  100.0%        LazyCompile: ~parseUrlencodedString /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/whatwg-url/dist/urlencoded.js:37:31
      1  100.0%          LazyCompile: ~URLSearchParamsImpl /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/whatwg-url/dist/URLSearchParams-impl.js:5:14
      1  100.0%            LazyCompile: ~exports.setup /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/whatwg-url/dist/URLSearchParams.js:88:17
      1    3.2%      LazyCompile: ~logger node:internal/util/debuglog:96:18
      1  100.0%        LazyCompile: ~Module._resolveLookupPaths node:internal/modules/cjs/loader:663:38
      1  100.0%          LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:856:35
      1  100.0%            LazyCompile: ~Module._load node:internal/modules/cjs/loader:753:24
      1    3.2%      LazyCompile: ~get username /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/whatwg-url/dist/URL.js:184:17
      1  100.0%        LazyCompile: ~parseOptions /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/mongoose/node_modules/mongodb/lib/connection_string.js:205:22
      1  100.0%          LazyCompile: ~MongoClient /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/mongoose/node_modules/mongodb/lib/mongo_client.js:60:16
      1  100.0%            LazyCompile: ~<anonymous> /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/mongoose/lib/connection.js:776:31
      1    3.2%      LazyCompile: ~fromStringFast node:buffer:413:24
      1  100.0%        LazyCompile: ~fromString node:buffer:432:20
      1  100.0%          LazyCompile: ~from node:buffer:296:28
      1  100.0%            LazyCompile: ~continueScramConversation /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/mongoose/node_modules/mongodb/lib/cmap/auth/scram.js:93:35
      1    3.2%      LazyCompile: ~emit node:events:314:44
      1  100.0%        LazyCompile: ~addChunk /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/winston/node_modules/readable-stream/lib/_stream_readable.js:295:18
      1  100.0%          LazyCompile: ~readableAddChunk /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/winston/node_modules/readable-stream/lib/_stream_readable.js:249:26
      1  100.0%            LazyCompile: ~Readable.push /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/winston/node_modules/readable-stream/lib/_stream_readable.js:222:36
      1    3.2%      LazyCompile: ~callback /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/mongoose/node_modules/mongodb/lib/cmap/connect.js:48:31
      1  100.0%        LazyCompile: ~<anonymous> /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/mongoose/node_modules/mongodb/lib/cmap/connect.js:117:44
      1  100.0%          LazyCompile: ~<anonymous> /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/mongoose/node_modules/mongodb/lib/cmap/auth/scram.js:152:78
      1  100.0%            LazyCompile: ~messageHandler /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/mongoose/node_modules/mongodb/lib/cmap/connection.js:421:35
      1    3.2%      LazyCompile: ~bindings /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/bindings/bindings.js:67:18
      1  100.0%        Eval: ~<anonymous> /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/kerberos/lib/kerberos.js:1:1
      1  100.0%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1063:37
      1  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1118:37
      1    3.2%      LazyCompile: ~_addListener node:events:393:22
      1  100.0%        LazyCompile: ~addListener node:events:455:58
      1  100.0%          LazyCompile: ~getStderr node:internal/bootstrap/switches/is_main_thread:132:19
      1  100.0%            Eval: ~<anonymous> /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/supports-color/index.js:1:1
      1    3.2%      LazyCompile: ~URL /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/whatwg-url/dist/URL.js:88:16
      1  100.0%        LazyCompile: ~URLWithoutHost /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/mongodb-connection-string-url/lib/index.js:54:1
      1  100.0%          LazyCompile: ~ConnectionString /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/mongodb-connection-string-url/lib/index.js:62:16
      1  100.0%            LazyCompile: ~parseOptions /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/mongoose/node_modules/mongodb/lib/connection_string.js:205:22
      1    3.2%      LazyCompile: ~Readable.pipe /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/winston/node_modules/readable-stream/lib/_stream_readable.js:608:36
      1  100.0%        LazyCompile: ~add /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/winston/lib/winston/logger.js:337:6
      1  100.0%          LazyCompile: ~<anonymous> /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/winston/lib/winston/logger.js:118:26
      1  100.0%            T __ZNK4node9inspector8protocol11BinaryValue8asBinaryEPNS1_6BinaryE
      1    3.2%      LazyCompile: ~ObjectId.toString /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/bson/lib/objectid.js:155:44
      1  100.0%        LazyCompile: ~ObjectId.equals /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/bson/lib/objectid.js:170:42
      1  100.0%          LazyCompile: ~compareTopologyVersion /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/mongoose/node_modules/mongodb/lib/sdam/server_description.js:184:32
      1  100.0%            LazyCompile: ~isStaleServerDescription /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/mongoose/node_modules/mongodb/lib/sdam/topology.js:682:34
      1    3.2%      LazyCompile: ~Msg /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/mongoose/node_modules/mongodb/lib/cmap/commands.js:468:16
      1  100.0%        LazyCompile: ~command /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/mongoose/node_modules/mongodb/lib/cmap/connection.js:161:12
      1  100.0%          LazyCompile: ~checkServer /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/mongoose/node_modules/mongodb/lib/sdam/monitor.js:138:21
      1  100.0%            LazyCompile: ~<anonymous> /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/mongoose/node_modules/mongodb/lib/sdam/monitor.js:222:12
      1    3.2%      LazyCompile: ~Logger /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/winston/lib/winston/logger.js:40:14
      1  100.0%        LazyCompile: ~DerivedLogger /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/winston/lib/winston/create-logger.js:43:16
      1  100.0%          LazyCompile: ~module.exports /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/winston/lib/winston/create-logger.js:25:27
      1  100.0%            Eval: ~<anonymous> /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/winston/lib/winston.js:1:1
      1    3.2%      Eval: ~<anonymous> node:_tls_wrap:1:1
      1  100.0%        LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%          LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1  100.0%            Eval: ~<anonymous> node:tls:1:1
      1    3.2%      Eval: ~<anonymous> /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/supports-color/index.js:1:1
      1  100.0%        LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1063:37
      1  100.0%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1118:37
      1  100.0%            LazyCompile: ~Module.load node:internal/modules/cjs/loader:977:33
      1    3.2%      Eval: ~<anonymous> /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/mongoose/node_modules/mongodb/lib/cmap/auth/defaultAuthProviders.js:1:1
      1  100.0%        LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1063:37
      1  100.0%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1118:37
      1  100.0%            LazyCompile: ~Module.load node:internal/modules/cjs/loader:977:33
      1    3.2%      Eval: ~<anonymous> /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/mongoose/lib/query.js:1:1
      1  100.0%        LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1063:37
      1  100.0%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1118:37
      1  100.0%            LazyCompile: ~Module.load node:internal/modules/cjs/loader:977:33
      1    3.2%      Eval: ~<anonymous> /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/express-session/node_modules/debug/src/node.js:1:1
      1  100.0%        LazyCompile: *Module._compile node:internal/modules/cjs/loader:1063:37
      1  100.0%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1118:37
      1  100.0%            LazyCompile: ~Module.load node:internal/modules/cjs/loader:977:33
      1    3.2%      Eval: ~<anonymous> /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/body-parser/node_modules/debug/src/node.js:1:1
      1  100.0%        LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1063:37
      1  100.0%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1118:37
      1  100.0%            LazyCompile: ~Module.load node:internal/modules/cjs/loader:977:33
      1    3.2%      Eval: ~<anonymous> /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/dist/middlewares/auth.js:1:1
      1  100.0%        LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1063:37
      1  100.0%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1118:37
      1  100.0%            LazyCompile: ~Module.load node:internal/modules/cjs/loader:977:33
      7   13.5%    LazyCompile: *compileFunction node:vm:311:25
      7  100.0%      LazyCompile: ~wrapSafe node:internal/modules/cjs/loader:1025:18
      7  100.0%        LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1063:37
      7  100.0%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1118:37
      7  100.0%            LazyCompile: ~Module.load node:internal/modules/cjs/loader:977:33

     48    1.0%  /usr/lib/system/libsystem_kernel.dylib
     24   50.0%    LazyCompile: *readFileSync node:fs:448:22
     24  100.0%      LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1118:37
     24  100.0%        LazyCompile: ~Module.load node:internal/modules/cjs/loader:977:33
     24  100.0%          LazyCompile: ~Module._load node:internal/modules/cjs/loader:753:24
     24  100.0%            LazyCompile: ~Module.require node:internal/modules/cjs/loader:1005:36
      5   10.4%    T __ZNK4node9inspector8protocol11BinaryValue8asBinaryEPNS1_6BinaryE
      1   20.0%      LazyCompile: ~onceWrapper node:events:466:21
      1  100.0%        LazyCompile: ~emit node:events:314:44
      1  100.0%          LazyCompile: ~completeEndSession /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/mongoose/node_modules/mongodb/lib/sessions.js:138:40
      1  100.0%            LazyCompile: ~<anonymous> /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/mongoose/node_modules/mongodb/lib/sessions.js:133:47
      1   20.0%      LazyCompile: ~debug node:internal/util/debuglog:76:15
      1  100.0%        LazyCompile: ~logger node:internal/util/debuglog:96:18
      1  100.0%          LazyCompile: ~parserOnHeadersComplete node:_http_common:76:33
      1   20.0%      LazyCompile: ~cache node:internal/http:26:15
      1  100.0%        LazyCompile: ~utcDate node:internal/http:21:17
      1  100.0%          LazyCompile: ~_storeHeader node:_http_outgoing:373:22
      1  100.0%            LazyCompile: ~writeHead node:_http_server:270:19
      1   20.0%      LazyCompile: ~Readable node:internal/streams/readable:181:18
      1  100.0%        LazyCompile: ~Duplex node:internal/streams/duplex:52:16
      1  100.0%          LazyCompile: ~Socket node:net:272:16
      1  100.0%            LazyCompile: ~WriteStream node:tty:85:21
      1   20.0%      LazyCompile: ~Authenticator.init /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/passport/lib/authenticator.js:29:40
      1  100.0%        LazyCompile: ~Authenticator /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/passport/lib/authenticator.js:13:23
      1  100.0%          Eval: ~<anonymous> /Users/marcos/coder-house-js/entregables/27-desafio-coder-house/node_modules/passport/lib/index.js:1:1
      1  100.0%            LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1063:37
      1    2.1%    LazyCompile: *compileFunction node:vm:311:25
      1  100.0%      LazyCompile: ~wrapSafe node:internal/modules/cjs/loader:1025:18
      1  100.0%        LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1063:37
      1  100.0%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1118:37
      1  100.0%            LazyCompile: ~Module.load node:internal/modules/cjs/loader:977:33

