Started phase 0, duration: 1s @ 22:15:28(-0300) 2021-11-01
Report @ 22:15:33(-0300) 2021-11-01
Elapsed time: 4 seconds
  Scenarios launched:  50
  Scenarios completed: 50
  Requests completed:  1000
  Mean response/sec: 207.9
  Response time (msec):
    min: 1
    max: 293
    median: 58
    p95: 155
    p99: 283
  Codes:
    200: 1000

All virtual users finished
Summary report @ 22:15:33(-0300) 2021-11-01
  Scenarios launched:  50
  Scenarios completed: 50
  Requests completed:  1000
  Mean response/sec: 207.47
  Response time (msec):
    min: 1
    max: 293
    median: 58
    p95: 155
    p99: 283
  Scenario counts:
    0: 50 (100%)
  Codes:
    200: 1000

